<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right|bottom"
		android:orientation="vertical"
		android:layout_gravity="right|bottom">
		<LinearLayout
			android:id="@+id/lin3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="3dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:text="Create Project"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true" />
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:src="@drawable/plus_"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lin2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="3dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#00BCD4"
				android:gravity="center_horizontal|center_vertical"
				android:text="Manager"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#00BCD4"
				android:src="@drawable/manager"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lin1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="3dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#4CAF50"
				android:gravity="center_horizontal|center_vertical"
				android:text="Community"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#4CAF50"
				android:src="@drawable/community"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/fab_default"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="6dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:orientation="vertical" />
	</LinearLayout>
</LinearLayout>
