<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearp"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/tag"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:focusable="true"
					android:fontFamily="@font/Poppins-Regular" />
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/code"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:layout_weight="1"
						android:focusable="true"
						android:fontFamily="@font/Poppins-Regular" />
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
		</LinearLayout>
		<Button
			android:id="@+id/add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:padding="8dp"
			android:text="add tag"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:background="@drawable/button_radius"
			android:fontFamily="@font/Poppins-Regular" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_horizontal"
			android:orientation="vertical" />
	</ScrollView>
</LinearLayout>
