<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#262C3C"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="support me to continue in developing the app"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:background="#333B4E"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/yt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Youtube"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/fb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Facebook"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#333B4E"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/pt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Patreon"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/pa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Payeer"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
